<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portofolio</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #333;
        color: #fff;
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 70px;
        

    }
    
    .container {
        margin: 20px;
        height: 800px;
        width: 1200px;
        background-color: #5e5e5e;

    }
    h1 {
        font-size: 2em;
        margin-bottom: 20px;
        background-color: #5e5e5e;
    }
    .button-container {
        background-color: #5e5e5e;
        display: flex;
        justify-content: center;
        gap: 2px;
    }
    .project-button {
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .project-button:hover {
        background-color:#5e5e5e;
    }
    .image-container {
        background-color: #5e5e5e;
        flex: 1;

    }
    .project-image {
        background-color: #5e5e5e;
        max-width: 100%;
        height: auto;
        border: 8px solid #333;
        margin-right: 500px;
        
    }
    

    h4 {
        color: #00FA9A;
    }
    .social-links {
        display: flex;
        gap: 2px;
        flex-wrap: wrap;
       align-content: flex-start;
       padding-left: 300px;
       /* margin-top: 10px; */
        width: 150ppx;
        height: 150px;
       
            
    }
        .link {
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: background-color 0.3s;
            margin: 10px;
            flex: 0 0 130px;
            min-height: 50px;
           
            
           
           
    
        }
        .social-links i{
           
           text-align: center;
            
    }

        .link:hover {
            background-color: #444;
        }
        p {
            color: #00FA9A;
        }
        .fa-linkedin {
            font-size: 40px;
            color: gray;

    }
    .fa-dribbble {
        font-size: 40px;
        color: gray;

    }
    .fa-square-instagram {
        font-size: 40px;
        color: gray;
    }
    .fa-square-twitter {
        font-size: 40px;
        color: gray;

    }
    .fa-m {
        font-size: 40px;
        color: gray;
    }
    .fa-envelope{
        font-size: 40px;
        color: gray;
    }
    
    .footer-content  {
        width:185px ;
        margin: 0 auto;
        padding:5px ;
        width: 50%;
        height: 50%;
    }
    footer {
        margin-top: 20px;
        background-color: #5e5e5e;
        
        
    }
    h3 {
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
        padding: 20px;
        
    }
    .button {
        background-color: transparent;
        color: #00FA9A;
        border: 2px solid #00FA9A;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transform: background-color 0.3s, color 0.3s;
        padding: 10px 20px;
        display: right;
        align-items: right;
        justify-content: right;
    }
    .button-bar p {
        background-color: #555;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        color: gray;
        font-size: 16px ;
    }
    .social-container {
        background-color: #333;
        padding: 4px;
    }
    .space-container {
        padding: 20px;
        background-color: #333;
    }
  
</style>
</head>
<body>
    
    <div class="container">
        <h1>Mes quelques projets</h1> 
        <div class="flex-container">
            <div class="button-container">
            <button class="project-button">TOUT</button>
            <button class="project-button">FRONTEND</button>
            <button class="project-button">BACKEND</button>
            <button class="project-button">TEST</button>
            <button class="project-button">SIMULATION</button>
            <button class="project-button">WEB-DESIGN</button>
            
        </div>
        <br>
        <div class="image-container">
            <img src="C:\Users\admin\Downloads\images.jpg" class="project-image">
        </div>
        <div class="social-container"> 
            <h4>mes reseaux sociaux</h4>
            <h2>Suivez moi</h2>
        </div>
             <div class="social-links">
                
                    <a href="https://www.linkedin.com" class="link">Linkeding
                    <br>
                    <p>modou.linked.com</p>
                    <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://dribbble.com" class="link">Dribbble
                    <br>
                    <p>modou.dribble.com</p>
                    <i class="fa-brands fa-dribbble"></i>
                    </a>
                    <a href="https://www.instagram.com" class="link">Instagram
                    <br>
                    <p>modou.insta.com</p>
                    <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>

               <div class="social-links">
                    <a href="https://twitter.com" class="link">Twitter
                    <br>
                    <p>modou.twitter.com</p>
                    <i class="fa-brands fa-square-twitter"></i>
                    </a>
                    <a href="https://medium.com" class="link">Medium
                    <br>
                    <p>modou.mdium.com</p>
                    <i class="fa-solid fa-m"></i>
                    </a>
                    <a href="mailto:example@gmail.com" class="link">Email
                    <br>
                    <p>modou.gmail.com</p>
                    <i class="fa-regular fa-envelope"></i>
                    </a>
                </div>

                    </div>
                        <div class="space-container">
                
                    </div>
             
        <footer>
            <div class="footer-content">
            <h3>Portofolio</h3>
            </div>
            <div class="footer-content">
            <h3>je vous interesse ?</h3>
            </div>
            <br>
            <button class="button" 
            onclick="window.location.href='https://wa.me/771300322' ">ENVOYER MOI UNE MESSAGE</button>
            <div class="button-bar">
            <p>&copy; Copyright By@modou2024</p>  
            </div>
        </footer>
    </div>
       
        
</body>
</html>
